<!DOCTYPE html>
<html>
    <head>
        <title>Vinoth</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon"  href="vinothimage.jpg">
        <style>
            body {
                max-width: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
        
            .container {
                width: 90%;
                margin: auto;
                text-align: center;
            }
        
            img, iframe {
                max-width: 100%;
                height: auto;
            }
        
            @media (max-width: 600px) {
                .container {
                    width: 100%;
                    padding: 10px;
                }
            }
        </style>
        
    </head>
    <body ><center>
        <h1>Vinoth Kumar M</h1>
        <h4>Student | Coder | Foodie</h4>
        <img src="massvinoth.jpg" width="500" height="500" alt="Example Image">

    </center>
    <hr>

    <p>Hello everyone! My name is Vinoth Kumar M, and I am pursuing a B.E. in Electrical and Electronics Engineering at Government College of Engineering, Bodi. I completed my schooling at RC Higher Secondary School, Michaelpalayam, and I am from Sangalpatti, Nilakottai, Dindigul.

        I come from a wonderful family—my father, Mariappan V, my mother, Selvi M, and my brother, Pon Vinayak Vickram M. I love playing football and enjoy talking and socializing. I am passionate about technology and innovation and always eager to learn and grow.
        
        Thank you for knowing about me!
        
        </p>
        <hr>
        <center>
            <h3>For Contact</h3>
            <a href="tel:+91 9025103989">+91 9025103989</a><a href="https://www.instagram.com/vinoth_08_x?igsh=dzNyZHo5em8xYXV2"> | Instagram |</a><a href="https://www.linkedin.com/in/vinoth-kumar-m-348a61240/">Linkedin|</a>
        <br>
        <br>
            
        
        
        <h3> My GFG Profile</h3>
            <a href="https://www.geeksforgeeks.org/user/vinothnk4fs/">Click Here !</a>
            <hr>

            <h1>Youtube Video</h1>

            
            


            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/Vt2CiopGsnM?si=BSps_zyHd2Zh21VJ"
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h1>Thank You !</h1>
            

        
        </center>
        


        
        
        
            



    </body>
</html>